///////////////////////////
主委
Admin01
Admin01
juju2021
juju2021
///////////////////////////
展示用使用者
1.
jujuuser
jujuuser
2.
A12345
A12345
///////////////////////////


localhost\SQLEXPRESS
JuJuLocaldb
 @Html.EditorFor(model => model.Date, new { htmlAttributes = new { @class = "form-control datepicker-here", data_timepicker="true", data_language="zh", data_position="right center" } })
@Scripts.Render("~/bundles/datetimepicker")
儲存變更
btn btn-sm btn-outline-dark

ViewBag.ChairmanAccount = new SelectList(db.Chairman, "ChairmanAccount", "ChairmanAccount");
 @Html.DropDownList("ChairmanAccount", null, htmlAttributes: new { @class = "form-control" })

 class="text-center"


 class="customFrom"
 style="overflow-y:auto;"

 style="width:25%;"

 <div class="form-group">
            <div class="btns">
                @Html.ActionLink("返回公告列表", "Index", "", new { @class = "btn btn-sm btn-outline-dark" })
                <input type="submit" value="建立" class="btn btn-sm btn-outline-dark" />
            </div>
 </div>

 btn-f-c

 <div class="bgdetail"></div>




