<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JuJuLocalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Chairman">
    <Key>
      <PropertyRef Name="ChairmanAccount" />
    </Key>
    <Property Name="ChairmanAccount" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Account" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Working" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Resident" Relationship="Self.FK__Chairman__Accoun__4BAC3F29" FromRole="Chairman" ToRole="Resident" />
    <NavigationProperty Name="Janitor" Relationship="Self.FK__Janitor__Chairma__4E88ABD4" FromRole="Chairman" ToRole="Janitor" />
    <NavigationProperty Name="Announcement" Relationship="JuJuLocalModel.FK__Announcem__Chair__02FC7413" FromRole="Chairman" ToRole="Announcement" />
  </EntityType>
  <EntityType Name="Collector">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Account" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Account" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Resident" Relationship="Self.FK__Collector__Accou__3D5E1FD2" FromRole="Collector" ToRole="Resident" />
  </EntityType>
  <EntityType Name="Complaint">
    <Key>
      <PropertyRef Name="SN" />
      <PropertyRef Name="Account" />
    </Key>
    <Property Name="SN" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Account" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="800" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Resident" Relationship="Self.FK__Complaint__Accou__403A8C7D" FromRole="Complaint" ToRole="Resident" />
  </EntityType>
  <EntityType Name="Janitor">
    <Key>
      <PropertyRef Name="JanitorAccount" />
    </Key>
    <Property Name="JanitorAccount" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ChairmanAccount" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Chairman" Relationship="Self.FK__Janitor__Chairma__4E88ABD4" FromRole="Janitor" ToRole="Chairman" />
  </EntityType>
  <EntityType Name="Package">
    <Key>
      <PropertyRef Name="SN" />
      <PropertyRef Name="Account" />
    </Key>
    <Property Name="SN" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Account" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ArrivalDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Sign" Type="Boolean" Nullable="false" />
    <Property Name="SignDate" Type="DateTime" Precision="3" />
    <Property Name="COD" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Resident" Relationship="Self.FK__Package__Account__398D8EEE" FromRole="Package" ToRole="Resident" />
    <Property Name="Signer" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Resident">
    <Key>
      <PropertyRef Name="Account" />
    </Key>
    <Property Name="Account" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Tel" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Committee" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Chairman" Relationship="Self.FK__Chairman__Accoun__4BAC3F29" FromRole="Resident" ToRole="Chairman" />
    <NavigationProperty Name="Collector" Relationship="Self.FK__Collector__Accou__3D5E1FD2" FromRole="Resident" ToRole="Collector" />
    <NavigationProperty Name="Complaint" Relationship="Self.FK__Complaint__Accou__403A8C7D" FromRole="Resident" ToRole="Complaint" />
    <NavigationProperty Name="Package" Relationship="Self.FK__Package__Account__398D8EEE" FromRole="Resident" ToRole="Package" />
    <NavigationProperty Name="ReturnOfGoods" Relationship="Self.FK__ReturnOfG__Accou__4316F928" FromRole="Resident" ToRole="ReturnOfGoods" />
    <NavigationProperty Name="Meeting" Relationship="JuJuLocalModel.FK__Meeting__Account__3C34F16F" FromRole="Resident" ToRole="Meeting" />
  </EntityType>
  <EntityType Name="ReturnOfGoods">
    <Key>
      <PropertyRef Name="SN" />
      <PropertyRef Name="Account" />
    </Key>
    <Property Name="SN" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Account" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ReceiptDate" Type="DateTime" Precision="3" />
    <Property Name="LogisticsCompany" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Sign" Type="Boolean" Nullable="false" />
    <Property Name="CourierSign" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Resident" Relationship="Self.FK__ReturnOfG__Accou__4316F928" FromRole="ReturnOfGoods" ToRole="Resident" />
  </EntityType>
  <Association Name="FK__Chairman__Accoun__4BAC3F29">
    <End Role="Resident" Type="Self.Resident" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Chairman" Type="Self.Chairman" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resident">
        <PropertyRef Name="Account" />
      </Principal>
      <Dependent Role="Chairman">
        <PropertyRef Name="Account" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Janitor__Chairma__4E88ABD4">
    <End Role="Chairman" Type="Self.Chairman" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Janitor" Type="Self.Janitor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chairman">
        <PropertyRef Name="ChairmanAccount" />
      </Principal>
      <Dependent Role="Janitor">
        <PropertyRef Name="ChairmanAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Collector__Accou__3D5E1FD2">
    <End Role="Resident" Type="Self.Resident" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Collector" Type="Self.Collector" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resident">
        <PropertyRef Name="Account" />
      </Principal>
      <Dependent Role="Collector">
        <PropertyRef Name="Account" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Complaint__Accou__403A8C7D">
    <End Role="Resident" Type="Self.Resident" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Complaint" Type="Self.Complaint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resident">
        <PropertyRef Name="Account" />
      </Principal>
      <Dependent Role="Complaint">
        <PropertyRef Name="Account" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Package__Account__398D8EEE">
    <End Role="Resident" Type="Self.Resident" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Package" Type="Self.Package" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resident">
        <PropertyRef Name="Account" />
      </Principal>
      <Dependent Role="Package">
        <PropertyRef Name="Account" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ReturnOfG__Accou__4316F928">
    <End Role="Resident" Type="Self.Resident" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ReturnOfGoods" Type="Self.ReturnOfGoods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resident">
        <PropertyRef Name="Account" />
      </Principal>
      <Dependent Role="ReturnOfGoods">
        <PropertyRef Name="Account" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="JuJuLocalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Chairman" EntityType="Self.Chairman" />
    <EntitySet Name="Collector" EntityType="Self.Collector" />
    <EntitySet Name="Complaint" EntityType="Self.Complaint" />
    <EntitySet Name="Janitor" EntityType="Self.Janitor" />
    <EntitySet Name="Package" EntityType="Self.Package" />
    <EntitySet Name="Resident" EntityType="Self.Resident" />
    <EntitySet Name="ReturnOfGoods" EntityType="Self.ReturnOfGoods" />
    <AssociationSet Name="FK__Chairman__Accoun__4BAC3F29" Association="Self.FK__Chairman__Accoun__4BAC3F29">
      <End Role="Resident" EntitySet="Resident" />
      <End Role="Chairman" EntitySet="Chairman" />
    </AssociationSet>
    <AssociationSet Name="FK__Janitor__Chairma__4E88ABD4" Association="Self.FK__Janitor__Chairma__4E88ABD4">
      <End Role="Chairman" EntitySet="Chairman" />
      <End Role="Janitor" EntitySet="Janitor" />
    </AssociationSet>
    <AssociationSet Name="FK__Collector__Accou__3D5E1FD2" Association="Self.FK__Collector__Accou__3D5E1FD2">
      <End Role="Resident" EntitySet="Resident" />
      <End Role="Collector" EntitySet="Collector" />
    </AssociationSet>
    <AssociationSet Name="FK__Complaint__Accou__403A8C7D" Association="Self.FK__Complaint__Accou__403A8C7D">
      <End Role="Resident" EntitySet="Resident" />
      <End Role="Complaint" EntitySet="Complaint" />
    </AssociationSet>
    <AssociationSet Name="FK__Package__Account__398D8EEE" Association="Self.FK__Package__Account__398D8EEE">
      <End Role="Resident" EntitySet="Resident" />
      <End Role="Package" EntitySet="Package" />
    </AssociationSet>
    <AssociationSet Name="FK__ReturnOfG__Accou__4316F928" Association="Self.FK__ReturnOfG__Accou__4316F928">
      <End Role="Resident" EntitySet="Resident" />
      <End Role="ReturnOfGoods" EntitySet="ReturnOfGoods" />
    </AssociationSet>
    <EntitySet Name="Announcement" EntityType="JuJuLocalModel.Announcement" />
    <AssociationSet Name="FK__Announcem__Chair__02FC7413" Association="JuJuLocalModel.FK__Announcem__Chair__02FC7413">
      <End Role="Chairman" EntitySet="Chairman" />
      <End Role="Announcement" EntitySet="Announcement" />
    </AssociationSet>
    <EntitySet Name="Meeting" EntityType="JuJuLocalModel.Meeting" />
    <AssociationSet Name="FK__Meeting__Account__3C34F16F" Association="JuJuLocalModel.FK__Meeting__Account__3C34F16F">
      <End Role="Resident" EntitySet="Resident" />
      <End Role="Meeting" EntitySet="Meeting" />
    </AssociationSet>
    <EntitySet Name="sysdiagrams" EntityType="JuJuLocalModel.sysdiagrams" />
  </EntityContainer>
  <EntityType Name="Announcement">
    <Key>
      <PropertyRef Name="SN" />
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="SN" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ChairmanAccount" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Category" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="800" FixedLength="false" Unicode="true" />
    <Property Name="Picture" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Chairman" Relationship="JuJuLocalModel.FK__Announcem__Chair__02FC7413" FromRole="Announcement" ToRole="Chairman" />
  </EntityType>
  <Association Name="FK__Announcem__Chair__02FC7413">
    <End Type="JuJuLocalModel.Chairman" Role="Chairman" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="JuJuLocalModel.Announcement" Role="Announcement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chairman">
        <PropertyRef Name="ChairmanAccount" />
      </Principal>
      <Dependent Role="Announcement">
        <PropertyRef Name="ChairmanAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Meeting">
    <Key>
      <PropertyRef Name="SN" />
    </Key>
    <Property Name="SN" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Account" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="URL" Type="String" MaxLength="2083" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Resident" Relationship="JuJuLocalModel.FK__Meeting__Account__3C34F16F" FromRole="Meeting" ToRole="Resident" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK__Meeting__Account__3C34F16F">
    <End Type="JuJuLocalModel.Resident" Role="Resident" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="JuJuLocalModel.Meeting" Role="Meeting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resident">
        <PropertyRef Name="Account" />
      </Principal>
      <Dependent Role="Meeting">
        <PropertyRef Name="Account" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
</Schema>