<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JuJu2021Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Chairman">
    <Key>
      <PropertyRef Name="ChairmanAccount" />
    </Key>
    <Property Name="ChairmanAccount" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Account" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Working" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Collector">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Account" />
    </Key>
    <Property Name="ID" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Account" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Complaint">
    <Key>
      <PropertyRef Name="SN" />
      <PropertyRef Name="Account" />
    </Key>
    <Property Name="SN" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Account" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="800" Nullable="false" />
  </EntityType>
  <EntityType Name="Janitor">
    <Key>
      <PropertyRef Name="JanitorAccount" />
    </Key>
    <Property Name="JanitorAccount" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ChairmanAccount" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Meeting">
    <Key>
      <PropertyRef Name="SN" />
    </Key>
    <Property Name="SN" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="MeetingDetails">
    <Key>
      <PropertyRef Name="SN" />
      <PropertyRef Name="Account" />
    </Key>
    <Property Name="SN" Type="bigint" Nullable="false" />
    <Property Name="Account" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="URL" Type="varchar" MaxLength="2083" Nullable="false" />
  </EntityType>
  <EntityType Name="Package">
    <Key>
      <PropertyRef Name="SN" />
      <PropertyRef Name="Account" />
    </Key>
    <Property Name="SN" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Account" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ArrivalDate" Type="datetime" Nullable="false" />
    <Property Name="Sign" Type="bit" Nullable="false" />
    <Property Name="SignDate" Type="datetime" Nullable="false" />
    <Property Name="COD" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Resident">
    <Key>
      <PropertyRef Name="Account" />
    </Key>
    <Property Name="Account" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ID" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Tel" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Photo" Type="varbinary(max)" />
    <Property Name="Committee" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ReturnOfGoods">
    <Key>
      <PropertyRef Name="SN" />
      <PropertyRef Name="Account" />
    </Key>
    <Property Name="SN" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Account" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ReceiptDate" Type="datetime" Nullable="false" />
    <Property Name="LogisticsCompany" Type="nvarchar" MaxLength="20" />
    <Property Name="Sign" Type="bit" Nullable="false" />
    <Property Name="CourierSign" Type="varbinary(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__Chairman__Accoun__308E3499">
    <End Role="Resident" Type="Self.Resident" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Chairman" Type="Self.Chairman" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resident">
        <PropertyRef Name="Account" />
      </Principal>
      <Dependent Role="Chairman">
        <PropertyRef Name="Account" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Collector__Accou__22401542">
    <End Role="Resident" Type="Self.Resident" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Collector" Type="Self.Collector" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resident">
        <PropertyRef Name="Account" />
      </Principal>
      <Dependent Role="Collector">
        <PropertyRef Name="Account" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Complaint__Accou__251C81ED">
    <End Role="Resident" Type="Self.Resident" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Complaint" Type="Self.Complaint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resident">
        <PropertyRef Name="Account" />
      </Principal>
      <Dependent Role="Complaint">
        <PropertyRef Name="Account" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Janitor__Chairma__336AA144">
    <End Role="Chairman" Type="Self.Chairman" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Janitor" Type="Self.Janitor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chairman">
        <PropertyRef Name="ChairmanAccount" />
      </Principal>
      <Dependent Role="Janitor">
        <PropertyRef Name="ChairmanAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MeetingDe__Accou__2DB1C7EE">
    <End Role="Resident" Type="Self.Resident" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MeetingDetails" Type="Self.MeetingDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resident">
        <PropertyRef Name="Account" />
      </Principal>
      <Dependent Role="MeetingDetails">
        <PropertyRef Name="Account" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MeetingDetai__SN__2CBDA3B5">
    <End Role="Meeting" Type="Self.Meeting" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MeetingDetails" Type="Self.MeetingDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meeting">
        <PropertyRef Name="SN" />
      </Principal>
      <Dependent Role="MeetingDetails">
        <PropertyRef Name="SN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Package__Account__1E6F845E">
    <End Role="Resident" Type="Self.Resident" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Package" Type="Self.Package" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resident">
        <PropertyRef Name="Account" />
      </Principal>
      <Dependent Role="Package">
        <PropertyRef Name="Account" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ReturnOfG__Accou__27F8EE98">
    <End Role="Resident" Type="Self.Resident" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ReturnOfGoods" Type="Self.ReturnOfGoods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resident">
        <PropertyRef Name="Account" />
      </Principal>
      <Dependent Role="ReturnOfGoods">
        <PropertyRef Name="Account" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="JuJu2021ModelStoreContainer">
    <EntitySet Name="Chairman" EntityType="Self.Chairman" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Collector" EntityType="Self.Collector" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Complaint" EntityType="Self.Complaint" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Janitor" EntityType="Self.Janitor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Meeting" EntityType="Self.Meeting" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MeetingDetails" EntityType="Self.MeetingDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Package" EntityType="Self.Package" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Resident" EntityType="Self.Resident" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReturnOfGoods" EntityType="Self.ReturnOfGoods" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Chairman__Accoun__308E3499" Association="Self.FK__Chairman__Accoun__308E3499">
      <End Role="Resident" EntitySet="Resident" />
      <End Role="Chairman" EntitySet="Chairman" />
    </AssociationSet>
    <AssociationSet Name="FK__Collector__Accou__22401542" Association="Self.FK__Collector__Accou__22401542">
      <End Role="Resident" EntitySet="Resident" />
      <End Role="Collector" EntitySet="Collector" />
    </AssociationSet>
    <AssociationSet Name="FK__Complaint__Accou__251C81ED" Association="Self.FK__Complaint__Accou__251C81ED">
      <End Role="Resident" EntitySet="Resident" />
      <End Role="Complaint" EntitySet="Complaint" />
    </AssociationSet>
    <AssociationSet Name="FK__Janitor__Chairma__336AA144" Association="Self.FK__Janitor__Chairma__336AA144">
      <End Role="Chairman" EntitySet="Chairman" />
      <End Role="Janitor" EntitySet="Janitor" />
    </AssociationSet>
    <AssociationSet Name="FK__MeetingDe__Accou__2DB1C7EE" Association="Self.FK__MeetingDe__Accou__2DB1C7EE">
      <End Role="Resident" EntitySet="Resident" />
      <End Role="MeetingDetails" EntitySet="MeetingDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__MeetingDetai__SN__2CBDA3B5" Association="Self.FK__MeetingDetai__SN__2CBDA3B5">
      <End Role="Meeting" EntitySet="Meeting" />
      <End Role="MeetingDetails" EntitySet="MeetingDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Package__Account__1E6F845E" Association="Self.FK__Package__Account__1E6F845E">
      <End Role="Resident" EntitySet="Resident" />
      <End Role="Package" EntitySet="Package" />
    </AssociationSet>
    <AssociationSet Name="FK__ReturnOfG__Accou__27F8EE98" Association="Self.FK__ReturnOfG__Accou__27F8EE98">
      <End Role="Resident" EntitySet="Resident" />
      <End Role="ReturnOfGoods" EntitySet="ReturnOfGoods" />
    </AssociationSet>
  </EntityContainer>
</Schema>