<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JuJuLocaldbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Announcement">
    <Key>
      <PropertyRef Name="SN" />
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="SN" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="ChairmanAccount" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Category" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="800" Nullable="false" />
    <Property Name="Picture" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Chairman">
    <Key>
      <PropertyRef Name="ChairmanAccount" />
    </Key>
    <Property Name="ChairmanAccount" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Account" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Working" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Collector">
    <Key>
      <PropertyRef Name="SN" />
    </Key>
    <Property Name="SN" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Account" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Complaint">
    <Key>
      <PropertyRef Name="SN" />
      <PropertyRef Name="Account" />
    </Key>
    <Property Name="SN" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Account" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="800" Nullable="false" />
    <Property Name="Solved" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Janitor">
    <Key>
      <PropertyRef Name="JanitorAccount" />
    </Key>
    <Property Name="JanitorAccount" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ChairmanAccount" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Meeting">
    <Key>
      <PropertyRef Name="SN" />
    </Key>
    <Property Name="SN" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ChairmanAccount" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="URL" Type="varchar" MaxLength="2083" />
  </EntityType>
  <EntityType Name="Package">
    <Key>
      <PropertyRef Name="SN" />
      <PropertyRef Name="Account" />
    </Key>
    <Property Name="SN" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Account" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ArrivalDate" Type="datetime" Nullable="false" />
    <Property Name="Sign" Type="bit" Nullable="false" />
    <Property Name="SignDate" Type="datetime" />
    <Property Name="COD" Type="bit" Nullable="false" />
    <Property Name="Signer" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Resident">
    <Key>
      <PropertyRef Name="Account" />
    </Key>
    <Property Name="Account" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ID" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Tel" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Photo" Type="image" />
    <Property Name="Committee" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ReturnOfGoods">
    <Key>
      <PropertyRef Name="SN" />
      <PropertyRef Name="Account" />
    </Key>
    <Property Name="SN" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Account" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ReceiptDate" Type="datetime" />
    <Property Name="LogisticsCompany" Type="nvarchar" MaxLength="20" />
    <Property Name="Sign" Type="bit" Nullable="false" />
    <Property Name="CourierSign" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__Announcem__Chair__02FC7413">
    <End Role="Chairman" Type="Self.Chairman" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Announcement" Type="Self.Announcement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chairman">
        <PropertyRef Name="ChairmanAccount" />
      </Principal>
      <Dependent Role="Announcement">
        <PropertyRef Name="ChairmanAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Chairman__Accoun__4BAC3F29">
    <End Role="Resident" Type="Self.Resident" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Chairman" Type="Self.Chairman" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resident">
        <PropertyRef Name="Account" />
      </Principal>
      <Dependent Role="Chairman">
        <PropertyRef Name="Account" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Collector__Accou__0880433F">
    <End Role="Resident" Type="Self.Resident" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Collector" Type="Self.Collector" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resident">
        <PropertyRef Name="Account" />
      </Principal>
      <Dependent Role="Collector">
        <PropertyRef Name="Account" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--產生期間發現錯誤:
警告 6035: 關聯性 'FK__Collector__ID__09746778' 在主要端上，有不屬於資料表索引鍵的資料行。已排除此關聯性。
        <Association Name="FK__Collector__ID__09746778" />-->
  <Association Name="FK__Complaint__Accou__403A8C7D">
    <End Role="Resident" Type="Self.Resident" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Complaint" Type="Self.Complaint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resident">
        <PropertyRef Name="Account" />
      </Principal>
      <Dependent Role="Complaint">
        <PropertyRef Name="Account" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Janitor__Chairma__4E88ABD4">
    <End Role="Chairman" Type="Self.Chairman" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Janitor" Type="Self.Janitor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chairman">
        <PropertyRef Name="ChairmanAccount" />
      </Principal>
      <Dependent Role="Janitor">
        <PropertyRef Name="ChairmanAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Meeting__Chairma__0D44F85C">
    <End Role="Chairman" Type="Self.Chairman" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Meeting" Type="Self.Meeting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chairman">
        <PropertyRef Name="ChairmanAccount" />
      </Principal>
      <Dependent Role="Meeting">
        <PropertyRef Name="ChairmanAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Package__Account__398D8EEE">
    <End Role="Resident" Type="Self.Resident" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Package" Type="Self.Package" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resident">
        <PropertyRef Name="Account" />
      </Principal>
      <Dependent Role="Package">
        <PropertyRef Name="Account" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ReturnOfG__Accou__4316F928">
    <End Role="Resident" Type="Self.Resident" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ReturnOfGoods" Type="Self.ReturnOfGoods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resident">
        <PropertyRef Name="Account" />
      </Principal>
      <Dependent Role="ReturnOfGoods">
        <PropertyRef Name="Account" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="JuJuLocaldbModelStoreContainer">
    <EntitySet Name="Announcement" EntityType="Self.Announcement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Chairman" EntityType="Self.Chairman" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Collector" EntityType="Self.Collector" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Complaint" EntityType="Self.Complaint" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Janitor" EntityType="Self.Janitor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Meeting" EntityType="Self.Meeting" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Package" EntityType="Self.Package" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Resident" EntityType="Self.Resident" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReturnOfGoods" EntityType="Self.ReturnOfGoods" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Announcem__Chair__02FC7413" Association="Self.FK__Announcem__Chair__02FC7413">
      <End Role="Chairman" EntitySet="Chairman" />
      <End Role="Announcement" EntitySet="Announcement" />
    </AssociationSet>
    <AssociationSet Name="FK__Chairman__Accoun__4BAC3F29" Association="Self.FK__Chairman__Accoun__4BAC3F29">
      <End Role="Resident" EntitySet="Resident" />
      <End Role="Chairman" EntitySet="Chairman" />
    </AssociationSet>
    <AssociationSet Name="FK__Collector__Accou__0880433F" Association="Self.FK__Collector__Accou__0880433F">
      <End Role="Resident" EntitySet="Resident" />
      <End Role="Collector" EntitySet="Collector" />
    </AssociationSet>
    <AssociationSet Name="FK__Complaint__Accou__403A8C7D" Association="Self.FK__Complaint__Accou__403A8C7D">
      <End Role="Resident" EntitySet="Resident" />
      <End Role="Complaint" EntitySet="Complaint" />
    </AssociationSet>
    <AssociationSet Name="FK__Janitor__Chairma__4E88ABD4" Association="Self.FK__Janitor__Chairma__4E88ABD4">
      <End Role="Chairman" EntitySet="Chairman" />
      <End Role="Janitor" EntitySet="Janitor" />
    </AssociationSet>
    <AssociationSet Name="FK__Meeting__Chairma__0D44F85C" Association="Self.FK__Meeting__Chairma__0D44F85C">
      <End Role="Chairman" EntitySet="Chairman" />
      <End Role="Meeting" EntitySet="Meeting" />
    </AssociationSet>
    <AssociationSet Name="FK__Package__Account__398D8EEE" Association="Self.FK__Package__Account__398D8EEE">
      <End Role="Resident" EntitySet="Resident" />
      <End Role="Package" EntitySet="Package" />
    </AssociationSet>
    <AssociationSet Name="FK__ReturnOfG__Accou__4316F928" Association="Self.FK__ReturnOfG__Accou__4316F928">
      <End Role="Resident" EntitySet="Resident" />
      <End Role="ReturnOfGoods" EntitySet="ReturnOfGoods" />
    </AssociationSet>
  </EntityContainer>
</Schema>