<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cf75757f2c6c4a678823af5e19529d19" Name="Diagram1">
        <EntityTypeShape EntityType="JuJu2021Model.Chairman" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="JuJu2021Model.Collector" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JuJu2021Model.Complaint" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JuJu2021Model.Janitor" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JuJu2021Model.Meeting" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JuJu2021Model.MeetingDetails" Width="1.5" PointX="6" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JuJu2021Model.Package" Width="1.5" PointX="3" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JuJu2021Model.Resident" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JuJu2021Model.ReturnOfGoods" Width="1.5" PointX="3" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JuJu2021Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="JuJu2021Model.FK__Chairman__Accoun__01D345B0" ManuallyRouted="false" />
        <AssociationConnector Association="JuJu2021Model.FK__Janitor__Chairma__04AFB25B" ManuallyRouted="false" />
        <AssociationConnector Association="JuJu2021Model.FK__Collector__Accou__681373AD" ManuallyRouted="false" />
        <AssociationConnector Association="JuJu2021Model.FK__Complaint__Accou__6AEFE058" ManuallyRouted="false" />
        <AssociationConnector Association="JuJu2021Model.FK__MeetingDetai__SN__72910220" ManuallyRouted="false" />
        <AssociationConnector Association="JuJu2021Model.FK__MeetingDe__Accou__73852659" ManuallyRouted="false" />
        <AssociationConnector Association="JuJu2021Model.FK__Package__Account__078C1F06" ManuallyRouted="false" />
        <AssociationConnector Association="JuJu2021Model.FK__ReturnOfG__Accou__6DCC4D03" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>